# backend-springcloud

./: README.md  pom.xml
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/entity/: Auction.java  Detail.java  Goods.java  GoodsDetail.java  Order.java  User.java
backend/common/src/main/java/util/constant/: Constant.java
backend/common/src/main/java/util/msgutils/: Msg.java  MsgCode.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/se128/jupiter/eurekaserver/: EurekaServerApplicationTests.java
backend/feign-server/: pom.xml
backend/feign-server/src/main/java/se128/jupiter/feignserver/: FeignServerApplication.java
backend/feign-server/src/main/java/se128/jupiter/feignserver/controller/: UserController.java
backend/feign-server/src/main/java/se128/jupiter/feignserver/hystrix/: UserServiceHystrix.java
backend/feign-server/src/main/java/se128/jupiter/feignserver/service/: UserService.java
backend/feign-server/src/main/resources/: application.yml
backend/feign-server/src/test/java/se128/jupiter/feignserver/: FeignServerApplicationTests.java
backend/goods-service/: pom.xml
backend/goods-service/src/main/java/se128/jupiter/goodsservice/: GoodsServiceApplication.java
backend/goods-service/src/main/java/se128/jupiter/goodsservice/controller/: GoodsController.java
backend/goods-service/src/main/java/se128/jupiter/goodsservice/dao/: GoodsDao.java
backend/goods-service/src/main/java/se128/jupiter/goodsservice/entity/: Goods.java  GoodsDetail.java
backend/goods-service/src/main/java/se128/jupiter/goodsservice/repository/: GoodsRepository.java
backend/goods-service/src/main/java/se128/jupiter/goodsservice/service/: GoodsService.java
backend/goods-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/se128/jupiter/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/se128/jupiter/orderservice/controller/: OrderController.java
backend/order-service/src/test/java/se128/jupiter/orderservice/: OrderServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/se128/jupiter/userservice/: UserServiceApplication.java
backend/zuul-server/: pom.xml
backend/zuul-server/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/se128/jupiter/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/se128/jupiter/config/: ConfigApplicationTests.java
goods-service/: pom.xml
goods-service/src/main/java/se128/jupiter/goodsservice/: GoodsServiceApplication.java
goods-service/src/main/java/se128/jupiter/goodsservice/controller/: GoodController.java
goods-service/src/main/java/se128/jupiter/goodsservice/dao/: AuctionDaoImpl.java  GoodsDao.java  GoodsDaoImpl.java
goods-service/src/main/java/se128/jupiter/goodsservice/dto/: UserDto.java
goods-service/src/main/java/se128/jupiter/goodsservice/entity/: Auction.java  CDetail.java  CGoodEntity.java  CGoodsDetail.java  Detail.java  GoodsDetail.java
goods-service/src/main/java/se128/jupiter/goodsservice/msgutils/: Msg.java  MsgCode.java  MsgUtil.java
goods-service/src/main/java/se128/jupiter/goodsservice/repository/: AuctionRepository.java  DetailRepository.java  GoodRepository.java  GoodsDetailRepository.java
goods-service/src/main/java/se128/jupiter/goodsservice/service/: GoodServiceImpl.java  SsoFeign.java  UserFeign.java
goods-service/src/main/resources/: bootstrap.yml
goods-service/src/test/java/se128/jupiter/goodsservice/: CGoodEntityServiceApplicationTests.java  GoodsServiceApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/se128/jupiter/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/se128/jupiter/ssoserver/controller/: ValidationController.java
sso-server/src/main/java/se128/jupiter/ssoserver/dao/: UserDao.java  UserDaoImpl.java
sso-server/src/main/java/se128/jupiter/ssoserver/entity/: User.java  UserEntity.java
sso-server/src/main/java/se128/jupiter/ssoserver/repository/: UserRepository.java  UserRepositoryImpl.java
sso-server/src/main/java/se128/jupiter/ssoserver/service/: UserService.java  UserServiceImpl.java
sso-server/src/main/resources/: application.yml
sso-server/src/test/java/se128/jupiter/ssoserver/: SsoServerApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/se128/jupiter/usercenter/: UserCenterApplication.java
user-center/src/main/java/se128/jupiter/usercenter/controller/: UserCenterController.java
user-center/src/main/java/se128/jupiter/usercenter/dto/: GoodsDetailDto.java  GoodsDto.java  OrderDto.java  UserDto.java
user-center/src/main/java/se128/jupiter/usercenter/service/: GoodService.java  OrderService.java  UserService.java
user-center/src/main/resources/: application.yml
user-center/src/test/java/se128/jupiter/usercenter/: UserCenterApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/se128/jupiter/userservice/: UserServiceApplication.java
user-service/src/main/java/se128/jupiter/userservice/controller/: UserController.java
user-service/src/main/java/se128/jupiter/userservice/entity/: UserEntity.java
user-service/src/main/java/se128/jupiter/userservice/repository/: UserRepository.java
user-service/src/main/java/se128/jupiter/userservice/service/: SsoFeign.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
user-service/src/test/java/se128/jupiter/userservice/: UserEntityServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/se128/jupiter/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/se128/jupiter/zuulserver/filter/: AccessFilter.java
zuul-server/src/main/java/se128/jupiter/zuulserver/service/: SsoFeign.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/se128/jupiter/zuulserver/: ZuulServerApplicationTests.java
(+69 files in other folders)
